#SERVER
PORT= 5000
FRONTPORT = 5173

# POSTGRES
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=8130
DB_PORT=5433
DB_URL=postgresql://postgres.qutpynzemcvthtdzjbst:8130@aws-1-us-east-2.pooler.supabase.com:6543/postgres
DB_DATABASE=pccomponents

JWTSECRET= 'algo'


